description "This is an upstart job file for the domina"
pre-start script
bash << "EOF"
  sleep 1
  mkdir -p /var/log/domina
  chown -R domina /var/log/domina
EOF
end script

start on filesystem and net-device-up IFACE!=eth0
stop on stopped network-services
respawn
respawn limit 10 5

script
bash << "EOF"
  su - domina
  cd ~/domina_ci_jvm_executor
  lein run >> /var/log/domina/domina.log 2>&1
EOF
end script
~
